+++
title = "首頁"
date = 2023-04-13
updated = 2023-05-03

[taxonomies]

[extra]
+++

# 歡迎來到針織拙見

這裡是用 Static Site Generator 的 Framework——[zola](https://www.getzola.org/documentation/getting-started/overview/) 開發的網站，從原本訂閱制的 [Bluehost](https://www.bluehost.com/) 的託管 Wordpress 服務搬遷到用 Netlify + Zola 的輕量型部落格。

# 網站的規劃

大部分的寫作是閱讀書籍後的閱讀筆記，所以特別留下了「[閱讀筆記](reading-notes/)」的選項。

其餘的主題寫作會放在「[文章](blog/)」這個類別。

另外在閱讀到很喜歡的網路資源時，會做簡單的整理和心得作推薦，可以從「[眾人的智慧](wistom/)」查看我精選的網路資源。

# 熱門文章
<replace>

# 其他頁面
* [Feed](/atom.xml)
* 網站功能的 [Changelog](@/changelog.md)
